<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Проект ВЫПУСКНОЙ — 2015!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link href='http://fonts.googleapis.com/css?family=Yeseva+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-precomposed.png" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!-- ШАПКА САЙТА: НАЧАЛО -->
        <header class="header">
            <div class="wrapper">
                <div class="header__logo"></div>
                <div class="header__title">
                    <div class="header__title__line header__title__line--most">Самый</div>
                    <div class="header__title__line header__title__line--grand">грандиозный</div>
                    <div class="header__title__line header__title__line--final">выпускной</div>
                    <div class="header__title__line header__title__line--ever">ever</div>
                    <div class="header__title__line header__title__line--2015"><span class="header__title__line__20">20</span><span class="header__title__line__15">15!</span></div>
                </div>
            </div>
        </header>
        <!-- ШАПКА САЙТА: КОНЕЦ -->
        <!-- БУЛИТЫ НАВИГАЦИИ: НАЧАЛО -->
        <div class="bullet">
            <div class="wrapper">
                <div class="bullet__list">
                    <div class="bullet__list__item">
                        <div class="bullet__list__item__round bullet__list__item__round__when">
                            <span class="bullet__list__item__round__when__line1">Ночь</span>
                            <span class="bullet__list__item__round__when__line2">с 27 на 28 <br/> июня</span>
                        </div>
                        <div class="bullet__list__item__title">Когда</div>
                    </div>
                    <div class="bullet__list__item">
                        <div class="bullet__list__item__round bullet__list__item__round__place"></div>
                        <div class="bullet__list__item__title">Место проведения</div>
                    </div>
                    <div class="bullet__list__item">
                        <div class="bullet__list__item__round bullet__list__item__round__show"></div>
                        <div class="bullet__list__item__title">Шоу</div>
                    </div>
                    <div class="bullet__list__item bullet__list__item--last">
                        <div class="bullet__list__item__round bullet__list__item__round__stars">
                            <span class="bullet__list__item__round__stars__sign">?</span>
                        </div>
                        <div class="bullet__list__item__title">Звезды</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- БУЛИТЫ НАВИГАЦИИ: КОНЕЦ -->

        <!-- КОНТЕНТ: НАЧАЛО -->
        <div class="content">
            <div class="wrapper clearfix">
                <div class="content__pattern"></div>
                <div class="content__text">
                    <p>Выпускной вечер в школе — без преувеличения, одно из важнейших событий в жизни каждого человека. Однако часто он проходит не так, как того ожидают сами школьники, их родители и учителя: не очень интересно, не столь запоминающиеся и не всегда безопасно.</p>
                    <p>В 2015 году в Краснодаре впервые пройдет масштабный праздник вчерашних школьников «Выпускной — 2015». Сотни его участников станут центром маленькой Вселенной — для них будет подготовлена гран-диозная интерактивная программа с участием звезд российского шоу-бизнеса. Выпускники заведут интересные и полезные знакомства, получат незабываемые впечатления и все вместе встретят начало новой жизни.</p>
                    <p>«Выпускной — 2015» станет самым дружелюбным, веселым и безопасным праздником!</p>
                    <p>Эксклюзивный, звёздный, твой!</p>
                    <p><b>Выпускной — 2015!</b></p>
                </div>
                <!-- КУПИТЬ БИЛЕТ: НАЧАЛО -->
                <div class="content__buy_ticket">
                    <div class="headline">
                        <div class="headline__title">Купи билет</div>
                        <div class="headline__border"></div>
                    </div>
                    <div class="content__buy_ticket__buttons clearfix">
                        <div class="content__buy_ticket__button">
                            <a data-link="pages/zakazat-dostavku.html" href="#" class="j__open_window content__buy_ticket__button__label">Заказать доставку</a>
                            <span class="content__buy_ticket__button__shadow"></span>
                        </div>
                        <div class="content__buy_ticket__button content__buy_ticket__button--kassir">
                            <a data-link="pages/kassir.html" href="#" class="j__open_window content__buy_ticket__button__label"><i class="content__buy_ticket__button__icon"></i> на kassir.ru</a>
                            <span class="content__buy_ticket__button__shadow"></span>
                        </div>
                        <div class="content__bottom_bg_pattern"></div>
                    </div>
                </div>
                <!-- КУПИТЬ БИЛЕТ: КОНЕЦ -->
            </div>
        </div>
        <!-- КОНТЕНТ: КОНЕЦ -->

        <!-- ВСТУПИТЬ В ГРУППУ: НАЧАЛО -->
        <div class="join">
            <div class="wrapper join__wrapper clearfix">
                <div class="headline join__headline headline__noborder">
                    <div class="headline__title">Вступи в группу!</div>
                    <div class="headline__border"></div>
                </div>
                <div class="join__vk_widget">
                    <div id="vk_groups"></div>
                </div>
                <div class="join__title">Всем вступившим будет разрешено участвовать в розыгрыше билетов!</div>
                <div class="join__star_icon"></div>
            </div>
        </div>
        <!-- ВСТУПИТЬ В ГРУППУ: КОНЕЦ -->

        <!-- СОБЫТИЯ: НАЧАЛО -->
        <div class="events">
            <div class="wrapper events__wrapper clearfix">
                <div class="events__top__pattern"></div>
                <div class="headline headline__event">
                    <div class="headline__title">События</div>
                    <div class="headline__border"></div>
                </div>
                <div class="slider__wrapper">
                    <div class="event__list slider clearfix">
                        <div class="event__item slider__item j__open_window" data-link="pages/nabor-volonterov.html">
                            <div class="event__item__content">
                                <div class="event__item__content__inner">
                                    <img src="img/events/event__1.jpg" width="280" height="190" alt=""/>
                                </div>
                                <div class="event__item__content__shadow"></div>
                            </div>
                            <div class="event__item__title">Набор волонтёров</div>
                        </div>
                        <div class="event__item slider__item j__open_window" data-link="pages/kak-ty-edesh-na-vypusknoy.html">
                            <div class="event__item__content">
                                <div class="event__item__content__inner">
                                    <img src="img/events/event__2.jpg" width="280" height="190" alt=""/>
                                </div>
                                <div class="event__item__content__shadow"></div>
                            </div>
                            <div class="event__item__title">Как ты едешь на выпускной</div>
                        </div>
                        <div class="event__item slider__item j__open_window" data-link="pages/rozygrysh-biletov.html">
                            <div class="event__item__content">
                                <div class="event__item__content__inner">
                                    <img src="img/events/event__3.jpg" width="280" height="190" alt=""/>
                                </div>
                                <div class="event__item__content__shadow"></div>
                            </div>
                            <div class="event__item__title">Розыгрыш билетов</div>
                        </div>
                    </div>
                </div>
                <div class="events__left__pattern"></div>
            </div>
        </div>
        <!-- СОБЫТИЯ: КОНЕЦ -->

        <!-- ОТЗЫВЫ: НАЧАЛО -->
        <div class="reviews">
            <div class="wrapper reviews__wrapper clearfix">
                <div class="headline headline__reviews">
                    <div class="headline__title">Отзывы</div>
                    <div class="headline__border"></div>
                </div>
                <div class="slider__wrapper">
                    <div class="reviews__list slider clearfix">
                        <div class="reviews__item slider__item">
                            <div class="reviews__item__content">
                                <div class="reviews__item__content__inner">
                                    <p>Масштабный выпускной 2015 будет нереально крутым. Волонтёры там должны быть лучшие из лучших</p>
                                </div>
                                <span class="reviews__item__content__triangle"></span>
                            </div>
                            <div class="reviews__item__title">Катя, <span class="reviews__item__title__school_name">16 лет</span></div>
                        </div>
                        <div class="reviews__item slider__item">
                            <div class="reviews__item__content">
                                <div class="reviews__item__content__inner">
                                    <p>Выше чем небо, ярче чем само солнце,
                                        Этой ночью тебя ничто не спасет!
                                        И в июне с 27 по 28 покоя не будет в стране сто пудов!
                                        Все, кто увидят всё это, - счастливчики
                                        Все, кто услышат всё это, - красавчики
                                        И нет в этом мире мероприятия масштабнее «Выпускного-2015
                                    </p>
                                </div>
                                <span class="reviews__item__content__triangle"></span>
                            </div>
                            <div class="reviews__item__title">Кристина, <span class="reviews__item__title__school_name">16 лет</span></div>
                        </div>
                        <div class="reviews__item slider__item">
                            <div class="reviews__item__content">
                                <div class="reviews__item__content__inner">
                                    <p>Обещает быть динамичной тусовкой, а, значит, я обязан там быть!</p>
                                </div>
                                <span class="reviews__item__content__triangle"></span>
                            </div>
                            <div class="reviews__item__title">Георгий, <span class="reviews__item__title__school_name">17 лет</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ОТЗЫВЫ: КОНЕЦ -->

        <!-- ВОПРОСЫ-ОТВЕТЫ: НАЧАЛО -->
        <div class="faq">
            <div class="wrapper wrapper__faq">
                <div class="faq__right_pattern"></div>
                <div class="faq__columns clearfix">
                    <div class="faq__column">
                        <div class="faq__column__hl">Ответы на частые вопросы</div>
                        <p><a class="j__open_window" data-link="pages/skolko-stoyat-vhodnye-bilety-na-vypusknoy.html" href="#">Сколько стоят входные билеты на «Выпускной»?</a></p>
                        <p><a class="j__open_window" data-link="pages/mogu-li-ya-popast-na-vypusknoy-besplatno.html" href="#">Могу ли я попасть на выпускной бесплатно? </a></p>
                        <p><a class="j__open_window" data-link="pages/mogu-li-ya-popast-na-vypusknoy-2015.html" href="#">Могу ли я попасть на «Выпускной-2015», если я пока/уже не выпускник? </a></p>
                        <p><a class="j__open_window" data-link="pages/chto-mne-ostanetsya-na-pamyat-o-vypusknom.html" href="#">Что мне останется на память о «Выпускном»?</a></p>
                    </div>
                    <div class="faq__column">
                        <div class="faq__column__hl">Безопасность</div>
                        <p>Мы гарантируем на «Выпускном-2015» <b>высокий уровень безопасности и организации</b>. Во время празднования мы обеспечим: </p>
                        <ul>
                            <li>Работу службы безопасности (полиции и частных охранных агентств)</li>
                            <li>Родительский контроль</li>
                            <li>Видеонаблюдение во всех помещениях</li>
                            <li>Работу современных систем мгновенного пожаротушения, пожарного расчета</li>
                            <li>Дежурство скорой медицинской помощи</li>
                            <li>Страхование выпускников от несчастных случаев</li>
                        </ul>
                    </div>
                    <div class="faq__column faq__column__last">
                        <div class="faq__column__hl">Оферта</div>
                        <p>«Выпускной – 2015» это одновременно развлекательный и образовательный Проект. С одной стороны, здесь будет организован грандиозный концерт с участием звезд российского шоу-бизнеса, разнообразная шоу-программа и дискотека. С другой стороны, в одной из зон «Баскет-Холла» будет размещена выставка Кубанских ВУЗов. Во время празднования среди выпускников будут рызграны сертификаты на оплату обучения в них. <a class="j__open_window" data-link="pages/oferta.html" href="#">Показать больше</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ВОПРОСЫ-ОТВЕТЫ: КОНЕЦ -->

        <!-- ПОДВАЛ: НАЧАЛО -->
        <footer class="footer">
            <div class="wrapper wrapper__footer clearfix">
                <div class="footer__top_line clearfix"></div>
                <div class="footer__copyright">© 2014 Выпускной 2015</div>
                <div class="footer__contacts">
                    <span class="footer__contacts__item"><i class="footer__contacts__item__icon footer__phone__icon"></i> 8 (861) 244-1-244</span>
                    <a class="footer__contacts__item" href="mailto:medoviy_spas@mail.ru" ><i class="footer__contacts__item__icon footer__email__icon"></i> medoviy_spas@mail.ru</a>
                    <span class="footer__contacts__item footer__contacts__item--last"><i class="footer__contacts__item__icon footer__adress__icon"></i> Баскет холл Краснодар, ул. Пригородная, 24</span>
                </div>
            </div>
        </footer>
        <!-- ПОДВАЛ: КОНЕЦ -->

        <!-- КАРТА: НАЧАЛО -->
        <div class="map clearfix">
            <div id="YMapsID" style="width: 100%; height: 280px;"></div>
        </div>
        <!-- КАРТА: КОНЕЦ -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script>
        <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

        <script type="text/javascript">
            VK.Widgets.Group("vk_groups", {mode: 0, width: "900", height: "260", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 77915125);
        </script>
        <script src="js/vendor/jquery.lightSlider.min.js"></script>
        <script src="js/vendor/jquery.arcticmodal-0.3.min.js"></script>
        <script src="js/vendor/jquery.jrumble.1.3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
