<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<!-- МОДАЛЬНОЕ ОКНО: НАЧАЛО -->
<div class="box-modal" style="width: 500px; min-height: 200px;">
    <div class="box-modal_close arcticmodal-close ir">закрыть</div>
    <div class="box__modal__content">
        <h1>Заголовок в модальном окне</h1>
        <p>Пример модального окна</p>
        <ul>
            <li>Первый элемент списка</li>
            <li>Второй элемент списка</li>
            <li>Третий элемент списка</li>
        </ul>
        <p><a href="#">Ссылка</a></p>

        <div>
            <form class="box__modal__form" action="#">
                <div class="form__field_wrap">
                    <input class="form__field form__field__required form__field--error" name="name" placeholder="Имя" type="text"/>
                </div>
                <div class="form__field_wrap">
                    <input class="form__field form__field__required" name="lastname" placeholder="Фамилия" type="text"/>
                </div>
                <div class="form__field_wrap">
                    <input class="form__field form__field__required" name="lastname" placeholder="Ваш возраст" type="text"/>
                </div>
                <div class="form__field_wrap">
                    <input class="form__button" value="Отправить" type="submit"/>
                </div>
            </form>
        </div>

    </div>

</div>
<!-- МОДАЛЬНОЕ ОКНО: КОНЕЦ -->

</body>
</html>