<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

<!-- МОДАЛЬНОЕ ОКНО: НАЧАЛО -->
<div class="box-modal" style="width: 800px; min-height: 200px;">
	<div class="box-modal_close arcticmodal-close ir">закрыть</div>
	<div class="box__modal__content">
		<h1>Купить билет на Kassir</h1>
		<p>В скором времени мы добавим возможность покупать билеты через сервис KASSIR.RU</p>
	</div>

</div>
<!-- МОДАЛЬНОЕ ОКНО: КОНЕЦ -->

</body>
</html>