<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

<!-- МОДАЛЬНОЕ ОКНО: НАЧАЛО -->
<div class="box-modal" style="width: 800px; min-height: 200px;">
	<div class="box-modal_close arcticmodal-close ir">закрыть</div>
	<div class="box__modal__content">
		<h1>Набор волонтеров </h1>
		<p>Уже сейчас вы можете поучаствовать в конкурсе волонтеров и получить шанс стать частью арт-группы организаторов самого масштабного Выпускного 2015 года. </p>
		<p>Перед вами откроются уникальные возможности:</p>
		<ul>
			<li>вы будете общаться и свободно фотографироваться со звездами российского шоу-бизнеса!</li>
			<li>вы посетите концерт, дискотеку и фуршет на празднике «Выпускной – 2015»!</li>
			<li>вы получите фирменные футболки и памятные подарки от спонсоров и организаторов!</li>
		</ul>
		<p><b>И все это совершенно БЕСПЛАТНО!</b></p>
		<p>Что войдет в обязанности волонтеров:</p>
		<ul>
			<li>встречать гостей, помогать им сориентироваться на месте проведения «Выпускного»;</li>
			<li>выполнять небольшие поручения организаторов;</li>
			<li>рассказывать друзьям и друзьям друзей о «Выпускном»; </li>
			<li>принять участие в шоу!</li>
		</ul>
		<p>Условия участия в конкурсе волонтеров вы можете найти в социальных сетях: в нашей группе <a target="_blank" href="https://vk.com/vip2015">«ВКонтакте»</a> и в
			<a target="_blank" href="http://instagram.com/vipusk2015">Instagram</a>.</p>
		<p>Жюри, в состав которого войдут организаторы проекта, выберет 50 волонтеров. Их имена станут известны <br/> 1 февраля 2015 года.</p>

	</div>

</div>
<!-- МОДАЛЬНОЕ ОКНО: КОНЕЦ -->

</body>
</html>