<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

<!-- МОДАЛЬНОЕ ОКНО: НАЧАЛО -->
<div class="box-modal" style="width: 800px; min-height: 200px;">
	<div class="box-modal_close arcticmodal-close ir">закрыть</div>
	<div class="box__modal__content">
		<h1>Оферта</h1>
		<p>«Выпускной – 2015» это одновременно развлекательный и образовательный Проект. С одной стороны, здесь будет организован грандиозный концерт с участием звезд российского шоу-бизнеса, разнообразная шоу-программа и дискотека. С другой стороны, в одной из зон «Баскет-Холла» будет размещена выставка Кубанских ВУЗов. Во время празднования среди выпускников будут рызграны сертификаты на оплату обучения в них.  </p>
		<p> Хоть «Выпускной - 2015» и коммерческий проект, но его нельзя назвать ориентированным исключительно на получение прибыли. Организаторы хотят создать в городе хорошую традицию — совместное празднование выпускного, начала новой жизни для тысяч молодых людей. </p>
		<p>В свое время праздник выпускников «Алые Паруса», проходящий в Санкт-Петербурге, стал известен на весь мир — его даже внесли в реестр мирового событийного туризма и рекомендовали к посещению в 20-ти странах Европейского союза.  Мы надеемся, что со временем такая судьба ждет и наш проект, что Краснодар станет культурной столицей, как минимум, юга России.</p>
		<p>Арт-группа «Резиденция Лета» уже подготовила и успешно провела множество уникальных событий, народных и календарных праздников в Краснодаре и Краснодарском крае, и, в частности, принимала участие в подготовке культурной программы Олимпиады «Сочи-2014», а также празднования Дня города в Краснодаре. </p>
		<p>Организатор проекта «Выпускной — 2015» — агентство праздников и шоу «Резиденция лета»: ООО «ПРЕСТИЖ», И.П.Чагаева О.В. г. Краснодар. «Резиденция лета» проводит культурно-массовые мероприятия. В составе компании — более 100 специалистов в разных областях. </p>
		<p>Контакты</p>
		<p>Руководитель проекта: Чагаев Виктор Анатольевич: 8-918-439-71-73</p>
		<p>Координатор проекта: Алла Фисенко 8-988-244-38-44</p>
		<p>Режиссер: Андрей Андреев 8-918-440-83-02</p>
		<p>Концертный директор: Артём Чагаев 8-918-438-19-64</p>
		<p>Арт-директор: Никита Сысоев 8-905-406-53-62</p>
	</div>

</div>
<!-- МОДАЛЬНОЕ ОКНО: КОНЕЦ -->

</body>
</html>