<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

<!-- МОДАЛЬНОЕ ОКНО: НАЧАЛО -->
<div class="box-modal" style="width: 500px; min-height: 200px;">
	<div class="box-modal_close arcticmodal-close ir">закрыть</div>
	<div class="box__modal__content">
		<h1>Заказать доставку билета</h1>
		<form class="j__form box__modal__form" action="/callback.php">
			<div class="form__field_wrap">
				<input class="form__field form__field__required" name="name" placeholder="Имя" type="text"/>
			</div>
			<div class="form__field_wrap">
				<input class="form__field form__field__required" name="lastname" placeholder="Фамилия" type="text"/>
			</div>
			<div class="form__field_wrap">
				<input class="form__field form__field__required" name="phone" placeholder="Телефон для связи" type="text"/>
			</div>
			<div class="form__field_wrap">
				<input class="form__button j__test" value="Заказать" type="submit"/>
			</div>
		</form>
	</div>

</div>
<!-- МОДАЛЬНОЕ ОКНО: КОНЕЦ -->

</body>

<script>
	/**
	 * Валидация формы
	 */
	$(".j__form").on("submit", function(e) {

		var $form = $(this);
		var $requiredItem = $form.find(".form__field__required");
		var $errors = [];
		var formData = $form.serialize();

		$requiredItem.each(function() {

			$(this).removeClass("form__field--error");

			if($(this).val() == '') {
				$errors.push($(this));
				$(this).addClass("form__field--error");
				rubmle($(this));
			}
		});

		if ($errors.length === 0) {
			$.arcticmodal({
				type: 'ajax',
				url: '/callback.php',
				afterClose: function() {
					//$.arcticmodal('close');
					window.location.reload();
				},
				ajax: {
					type: "post",
					data: formData
				}
			});

			setTimeout(function(){
				//window.location.reload();
			}, 4000);
		}

		function rubmle(el){
			var timeout;
			var $this = $(el);
			$this.jrumble({
				x: 2,
				y: 1,
				rotation: 0
			});
			clearTimeout(timeout);
			$this.trigger('startRumble');
			setTimeout(function(){$this.trigger('stopRumble')}, 150);
		}

		e.preventDefault();
	});
</script>

</html>